<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación de Desplazamiento con CSS</title>
    <style>
	
       
        @keyframes slide {
            from { transform: translateX(-100px); }
            to { transform: translateX(0); }
        }

       
        .move {
            animation: slide 1s ease-out;
            background-color: lightcoral;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            width: 50%;
            margin: 50px auto;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>Ejemplo de Animación de Desplazamiento</h2>
    <div class="move">¡Este cuadro se desliza desde la izquierda!</div>

</body>
</html>
