<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación Fade-In con CSS</title>
    <style>
	
        
        @keyframes fade {
            from { opacity: 0; }
            to { opacity: 1; }
        }

      
        .fade-in {
            animation: fade 2s ease-in;
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            width: 50%;
            margin: 50px auto;
        }
    </style>
</head>
<body>

    <h2>Ejemplo de Animación Fade-In</h2>
    <div class="fade-in">¡Aparece lentamente la animacion!</div>

</body>
</html>
