<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo sistema web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: red;
        }

        p {
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Elercicio3</h1>
    <p>Mi primera página web con HTML y CSS.</p>
    
    <h2>Enlace a una Página Externa</h2>
    <p>Ingrese <a href="https://www.ejemplo.com" target="_blank">al sitio web</a> </p>
    
    <h2>Imagen de Ejemplo</h2>
    <img src="https://www.w3schools.com/html/img_girl.jpg" alt="Imagen de ejemplo" width="300">
</body>
</html>
