<!DOCTYPE html>
<html lang = "es">
<head>
     <meta charset = "UTF-8">
	 <meta name = "viewport" content = width = device-width, initial - scale=1.0>
	 <title> Aprendiendo sistema web</title>
	 <style>
	     body{
		 font - family:Arial, sans-serif;
		 backgroud-color:#f0f0f0;
		 text-align: center;
		 margin:50px;
		 }
		 h1{
		   color: red;
		   }
		  p{
		     color: blue;
			 }
			 
			 h2{
		   color: yellow;
		   }
		  p{
		     color: blue;
			 }
		 li{
		     color: orange;
			 }
			 
		</style>
</head>
<body>   
 <h1>Ejercicio2</h1>
	<p> Mi primera página web con HTML Y CSS.</p>
	
	<h2>Lista Desordenada</h2>
	<ul>
	     <li>Cielo</li>
		 <li>Tierra</li>
		 <li>Mar</li>
	</ul>
	
	<h2>Lista ordenada</h2>
	<ol>
	     <li>Leer un libro</li>
		 <li>Tomar notas</li>
		 <li>Discutir con amigos</li>
	</ol>	 
		
</body>
</html

