<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo sistema web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: red;
        }
         h2 {
            color: orange;
        }
       h3 {
            color: purple;
        }


       footer p {
            color: green;
        }
		
		 
    </style>
</head>
<body>
<h1>Ejercicio5</h1>
    <header>
        <h2>Aprendiendo sistema web</h2>
    </header>
    
    <section>
        <article>
            <h3>Artículo de Ejemplo</h3>
            <p>Este es un artículo de ejemplo dentro de una sección.</p>
        </article>
    </section>
            <footer>
        <p>&copy; 2025 Aprendiendo sistema web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
