<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 08</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFC0CB;
            text-align: center;
        }

        h1 {
            color: blue;
        }

      .lista-estilizada {
            list-style-type: none; 
            padding: 0;
        }

        .lista-estilizada li {
            background-color: #ffffff;
            color: #444;
            font-size: 18px;
            padding: 10px;
            margin: 5px auto;
            width: 50%;
            border: 2px solid #007bff;
            border-radius: 5px;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .lista-estilizada li::before {
            content: "*"; 
            color: #007bff;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Departamentos</h1>
    <ul class="lista-estilizada">
        <li>Cordillera</li>
        <li>Paraguari</li>
        <li>Caaguazu</li>
        <li>Caazapa</li>
        <li>Concepcion</li>
    </ul>
</body>
</html>
