<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10 - CSS Inline y Externo</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Enlace al CSS externo -->
</head>
<body>
    <h1>Ejemplo de Estilos en CSS</h1>

    <p style="color: red; font-size: 18px;">Este párrafo tiene un estilo inline con color rojo.</p>

    <p>Este es el otro párrafo que tomará el estilo del archivo CSS externo y sera de color verde.</p>
</body>
</html>
