<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 09 - Tabla Estilizada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 2px solid #007bff;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
            font-size: 18px;
        }

        tbody tr:nth-child(even) {
            background-color: #FFC0CB; /* Color diferente para filas pares */
        }

       
    </style>
</head>
<body>
    <h1>Departamentos y Capitales del Paraguay</h1>
    <table>
        <thead>
            <tr>
                <th>Departamento</th>
                <th>Capital</th>
                <th>Habitantes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cordillera</td>
                <td>Caacupe</td>
                <td>35000</td>
            </tr>
            <tr>
                <td>Guaira</td>
                <td>Villarrica</td>
                <td>56000</td>
            </tr>
            <tr>
                <td>Caaguazu</td>
                <td>Coronel Oviedo</td>
                <td>45000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
