<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo sistema web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aprendiendo sistema web</h1>
    </header>
    
    <h2>Animales</h2>
    <table>
        <tr>
            <th>Felinos</th>
            <th>Anfibios</th>
            <th>Aves</th>
        </tr>
        <tr>
            <td>gato</td>
            <td>rana</td>
            <td>paloma</td>
        </tr>
        <tr>
            <td>tigre</td>
            <td>sapo</td>
            <td>aguila</td>
        </tr>
    </table>
</body>
</html>
