<!DOCTYPE html>
<html lang = "es">
<head>
     <meta charset = "UTF-8">
	 <meta name = "viewport" content = width = device-width, initial - scale=1.0>
	 <title> Aprendiendo sistema web</title>
	 <style>
	     body{
		 font - family:Arial, sans-serif;
		 backgroud-color:#f0f0f0;
		 text-align: center;
		 margin:100px;
		 }
		 h1{
		   color: red;
		   }
		  p{
		     color: green;
			 }
		</style>
</head>
<body>
    <h1>Ejercicio 01 </h1>
	<p> Mi primera página web con HTML Y CSS.</p>
</body>
</html>
	
	 