<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo sistema web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: orange;
        }

        p {
            color: green;
        }
		 button {
            color: red;
        }
		
		
		form {
		color: blue;
		}
    </style>
</head>
<body>
    <h1>Ejercicio4</h1>
    <p>Mi primera página web con HTML y CSS.</p>
          
    <h2>Formulario de Contacto</h2>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
