<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 07</title>
    <style>
        .encabezado {
            background-color: #FFC0CB;
            color:red;
            font-size: 24px;
            padding: 15px;
            text-align: center;
        }

        .contenido {
            background-color: #f0f0f0;
            color: blue;
            font-size: 18px;
            padding: 20px;
            text-align: center;
        }

        .pie {
            background-color: #D3D3D3;
            color: #2F4F4F;
            font-size: 16px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="encabezado">Encabezado de la Página</header>
    <main class="contenido">Contenido principal de la página.</main>
    <footer class="pie">Pie de página.</footer>
</body>
</html>
